# Docker compose environment variables
MINIO_ROOT_USER= # default=admin
MINIO_ROOT_PASSWORD= # default=123123123
MINIO_BUCKET_NAME= # default=milvus-bucket
MINIO_PORT1= # default=9000
MINIO_PORT2= # default=9001
MILVUS_PORT1= # default=19530
MILVUS_PORT2= # default=9091

# Application environment variables
PORT= # default=11434
POE_API_KEY=
HTTP_PROXY=
DB_HOST= # default=localhost
DB_PORT= # default=19530
DB_NAME= # default=rag_docs
DOCS_PATH= # default="./docs"
CACHE_PATH= # default="./cache"

# Agent
MAX_STEP= # default=100